<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Congreso de Educación Científica</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="stylesheet" href="stars.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="snap-container.css" />
    <link rel="stylesheet" href="portada.css" />
    <link rel="stylesheet" href="info-congreso.css" />
    <link rel="stylesheet" href="expositores.css" />
    <link rel="stylesheet" href="tabs.css" />
    <link rel="stylesheet" href="buttons.css" />
    <link rel="stylesheet" href="circulares.css" />
    <link rel="stylesheet" href="contacto.css" />
  </head>
  <body>
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>

    <nav>
      <button class="nav-toggle" aria-label="Abrir menú">&#9776;</button>
      <ul>
        <li class="logo">
          <img
            src="images/schec-blanco.png"
            alt="Logo Schec"
            class="logo-schec"
          />
        </li>

        <li><a href="#portada">Inicio</a></li>
        <li><a href="#info">VI Congreso</a></li>
        <li><a href="#expositores">Expositores</a></li>
        <li><a href="#Ciculares">Circulares</a></li>
        <li><a href="#inscripcion">Inscripción</a></li>
        <li><a href="#sobre">Sobre Arica</a></li>
        <li><a href="#contacto">Contacto</a></li>
      </ul>
    </nav>

    <main class="snap-container">
      <section class="portada" id="portada">
        <img
          class="imagenFondo"
          src="images/TestigosDelUniverso.jpg"
          alt="Portada Congreso"
        />
        <div class="logos">
          <img
            class="logoImagen"
            src="images/schec-blanco.png"
            alt="Logo Schec"
          />
          <img
            class="logoImagenTarapaca"
            src="images/tarapacaBlanco.png"
            alt="Logo Tarapacá"
          />
        </div>
        <div class="portada-texto">
          <h1>
            VI Congreso <br />
            Sociedad Chilena de Educación Científica
          </h1>
          <p style="color: #ffde59">
            Pluralidad: Corazón de la educación científica para futuros más
            justos
          </p>
        </div>
      </section>

      <section id="info">
        <h2>VI congreso de la Sociedad Chilena de Educación Científica</h2>
        <div class="info-congreso">
          <div>
            <h2 style="border-bottom: #ffde59 2px solid">Fecha</h2>
            5, 6 y 7 de noviembre de 2025
          </div>
          <div>
            <h2 style="border-bottom: #ffde59 2px solid">Lugar</h2>
            Universidad de Tarapacá, <br />Arica, Región de Arica y Parinacota,
            Chile.
          </div>

          <div>
            <div>
              <img
                id="fotoUniversidad"
                src="images/Universidad.jpg"
                alt="Universidad de Tarapacá"
              />
            </div>
            <!--<b>Bajo el lema de Pluralidad: </b>
            el objetivo general del sexto
            Congreso de la Sociedad Chilena de Educación Científica es: Celebrar
            y visibilizar la diversidad de voces, saberes y prácticas en la
            educación científica, integrando experiencias de enseñanza,
            aprendizaje, investigación e innovación desde las ciencias naturales
            y campos afines. Buscamos entrelazar perspectivas locales,
            regionales y globales, reconociendo la riqueza de los contextos
            latinoamericanos, así como sus diálogos con el mundo. Este espacio
            aspira a ser un punto de encuentro donde diferentes agendas,
            intereses y formas de conocer confluyen y se enriquezcan mutuamente,
            reconociendo que cada aproximación y visión contribuye de manera
            única y valiosa al florecimiento de la educación científica y sus
            didácticas. A través de nuestro congreso, buscamos imaginar y
            construir colectivamente futuros más equitativos y sostenibles desde
            la educación en ciencias.
            Corazón de la educación científica para futuros más justos. -->
          </div>
        </div>
      </section>

      <section id="expositores">
        <div class="expositores-header">
          <img
            class="fotoExpositormini"
            src="images/drLilianaValladares.png"
            alt="Dra Liliana Valladares"
          />
          <img
            class="fotoExpositormini"
            src="images/drPedroMembiela.png"
            alt="Dra Liliana Valladares"
          />
          <img
            class="fotoExpositormini"
            src="images/conferencista.png"
            alt="Dra Liliana Valladares"
          />
          <img
            class="fotoExpositormini"
            src="images/drHernandCofre.png"
            alt="Dra Liliana Valladares"
          />
          <img
            class="fotoExpositormini"
            src="images/drGonzaloGuerrero.png"
            alt="Dra Liliana Valladares"
          />
        </div>
        <div class="slideShow">
          <div class="expositorcarrusel">
            <div class="expositores-superior">
              <div class="foto">
                <img
                  src="images/drLilianaValladares.png"
                  alt="Dra Liliana Valladares"
                />
              </div>
              <div class="contenido-titulo">
                <div class="expositornombre">
                  Dra. Liliana Valladares Riveroll
                </div>
                <div class="infoExpositor">
                  Profesora Universidad Nacional Autónoma de México
                </div>
              </div>
            </div>

            <div class="titulo">Educar en ciencias con el corazón abierto.</div>
          </div>

          <div class="expositorcarrusel">
            <div class="expositores-superior">
              <div class="foto">
                <img src="images/drPedroMembiela.png" alt="Dr Pedro Membiela" />
              </div>
              <div class="contenido-titulo">
                <div class="expositornombre">Dr. Pedro Membiela Iglesia</div>
                <div class="infoExpositor">
                  Profesor Jubilado, Universidad de Vigo
                </div>
              </div>
            </div>

            <div class="titulo">
              Las emociones en los profesores de ciencias.
            </div>
          </div>

          <div class="expositorcarrusel">
            <div class="expositores-superior">
              <div class="foto">
                <img src="images/conferencista.png" alt="Dra Valeria Cabello" />
              </div>
              <div class="contenido-titulo">
                <div class="expositornombre">Dra. Valeria Cabello Gonzalez</div>
                <div class="infoExpositor">
                  Profesora asociada Facultad de Educación, Pontificia
                  Universidad Católica de Chile
                </div>
              </div>
            </div>

            <div class="titulo">
              Aprender Ciencias y ciudadanía con enfoque territorial.
            </div>
          </div>

          <div class="expositorcarrusel">
            <div class="expositores-superior">
              <div class="foto">
                <img src="images/drHernandCofre.png" alt="Dra Hernán Cofré" />
              </div>
              <div class="contenido-titulo">
                <div class="expositornombre">Dra. Hernán Cofré Mardones</div>
                <div class="infoExpositor">
                  Profesor adjunto, Instituo de Biología Pontificia Universidad
                  Católica de Valparaíso.
                </div>
              </div>
            </div>

            <div class="titulo">
              ¿Los datos me hablan o mis ideas los inventan? Estudio de los
              Múltiples PCK que se ponen en juego al enseñar cambio climático.
            </div>
          </div>

          <div class="expositorcarrusel">
            <div class="expositores-superior">
              <div class="foto">
                <img
                  src="images/drGonzaloGuerrero.png"
                  alt="Dr Gonzalo Guerrero"
                />
              </div>
              <div class="contenido-titulo">
                <div class="expositornombre">Dr. Gonzalo Guerrero</div>
                <div class="infoExpositor">
                  Académico de la Facultad de Educación y del Instituo de
                  desarrollo sustentable, Pontificia Universidad Católica de
                  Chile
                </div>
              </div>
            </div>

            <div class="titulo">
              Las emociones en los profesores de ciencias.
            </div>
          </div>
          <div class="spacer-final"></div>
        </div>
        <a class="prev">&#10094;</a>
        <a class="next">&#10095;</a>
        <div style="text-align: center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
      </section>

      <section id="Ciculares">
        <h2>Circulares VI Congreso CChEC</h2>
        <a
          class="buttonCircular"
          href="https://drive.google.com/file/d/1YtzgzUEnpvaTkAqYyCo3bSWN2QOmHlH2/view?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="circular">Primera Circular</div>
          <div clas="fechaCircular">Fecha: 11 de febrero 2025</div>
        </a>
        <a
          class="buttonCircular"
          href="https://drive.google.com/file/d/1Db3uoiX51iRGjbpsJTkpiXXHEzORIuvz/view?usp=sharing"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="circular">Segunda Circular</div>
          <div clas="fechaCircular">Fecha: 04 de abril 2025</div>
        </a>
        <a
          class="buttonCircular"
          href="https://drive.google.com/file/d/1x7FL6WAkP0maV3t49H_y5JvgCKRMM4kd/view?usp=drive_link"
          target="_blank"
          rel="noopener noreferrer"
        >
          <div class="circular">Tercera Circular</div>
          <div clas="fechaCircular">Fecha: 29 de junio 2025</div>
        </a>
      </section>

      <section id="inscripcion">
        <h2>Inscripción</h2>
        <a
          class="button-32"
          href="https://docs.google.com/forms/d/e/1FAIpQLSd-UEmTn_itnYxidDxPl8Y2DA8c-o1yfuj_NQmnYR6uiIcPZA/viewform"
          target="_blank"
          rel="noopener noreferrer"
          >Formulario de inscripcion</a
        >
        <div class="contenedorTabpaPestanas">
          <div class="tabs">
            <div class="tab-button active" data-tab="no-expositores">
              No expositores
            </div>
            <div class="tab-button" data-tab="expositoresprecio">
              Expositores
            </div>
          </div>

          <!-- TAB 1: No expositores -->
          <div class="tab-content active" id="no-expositores">
            <table>
              <thead>
                <tr>
                  <th rowspan="2">
                    Costos de inscripción<br />(Valores en pesos chilenos)
                  </th>
                  <th colspan="2">Hasta el 05 de octubre</th>
                  <th colspan="2">Desde el 06 de octubre</th>
                </tr>
                <tr>
                  <th>No socio</th>
                  <th>Socio</th>
                  <th>No socio</th>
                  <th>Socio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Académicos e investigadores</td>
                  <td>$70.000</td>
                  <td>$50.000</td>
                  <td>$90.000</td>
                  <td>$70.000</td>
                </tr>
                <tr>
                  <td>Estudiantes de postgrado</td>
                  <td>$50.000</td>
                  <td>$30.000</td>
                  <td>$60.000</td>
                  <td>$40.000</td>
                </tr>
                <tr>
                  <td>Profesores y educadores del sistema escolar</td>
                  <td>$20.000</td>
                  <td>$10.000</td>
                  <td>$25.000</td>
                  <td>$15.000</td>
                </tr>
                <tr>
                  <td>Estudiante de pregrado</td>
                  <td>$15.000</td>
                  <td>$5.000</td>
                  <td>$20.000</td>
                  <td>$10.000</td>
                </tr>
              </tbody>
            </table>
          </div>

          <!-- TAB 2: Expositores -->
          <div class="tab-content" id="expositoresprecio">
            <table>
              <thead>
                <tr>
                  <th rowspan="2">
                    Costos de inscripción<br />(Valores en pesos chilenos)
                  </th>
                  <th colspan="2">Hasta el 05 de octubre</th>
                  <th colspan="2">Desde el 06 de octubre</th>
                </tr>
                <tr>
                  <th>No socio</th>
                  <th>Socio</th>
                  <th>No socio</th>
                  <th>Socio</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Académicos e investigadores</td>
                  <td>$90.000</td>
                  <td>$60.000</td>
                  <td>$120.000</td>
                  <td>$90.000</td>
                </tr>
                <tr>
                  <td>Estudiantes de postgrado</td>
                  <td>$60.000</td>
                  <td>$40.000</td>
                  <td>$80.000</td>
                  <td>$60.000</td>
                </tr>
                <tr>
                  <td>Profesores y educadores del sistema escolar</td>
                  <td>$30.000</td>
                  <td>$15.000</td>
                  <td>$40.000</td>
                  <td>$25.000</td>
                </tr>
                <tr>
                  <td>Estudiante de pregrado</td>
                  <td>$20.000</td>
                  <td>$5.000</td>
                  <td>$25.000</td>
                  <td>$10.000</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>

      <section id="sobre">
        <h2>Sobre Arica</h2>
        <p>asdf</p>
        <p>qewr</p>
      </section>

      <section id="contacto">
        <h2>Contacto</h2>
        <p class="contactoTexto">
          Puedes contactarnos por nuestras redes o al correo del congreso:<br />
          <span style="font-weight: bold">
          congresoschec [at] gmail.com</span>
        </p>
        <div class="redes">
          <a
            href="https://www.facebook.com/schechile/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/Facebook_Logo_Secondary.png" alt="Facebook" />
          </a>
          <a
            href="https://www.instagram.com/sociedad_schec/"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/Instagram_Glyph_White.png" alt="Instagram" />
          </a>
          <a
            href="https://bsky.app/profile/schec.bsky.social"
            target="_blank"
            rel="noopener noreferrer"
          >
            <img src="images/bsky.png" alt="Bsky" />
          </a>
      </section>
    </main>
    <footer></footer>

    <script src="script.js"></script>
    <script src="expositores.js"></script>
  </body>
</html>
